<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController">
            <connections>
                <outlet property="authEmailTextField" destination="hHL-UC-YsV" id="T6I-am-WN2"/>
                <outlet property="authImage" destination="kfH-um-Fmi" id="eja-kO-6BF"/>
                <outlet property="authNameTextField" destination="ivF-y4-O0V" id="TzN-LM-gcn"/>
                <outlet property="authPhoneTextField" destination="LmG-TQ-zuu" id="PE9-xO-Fgg"/>
                <outlet property="bioLabel" destination="ZFf-Ed-nUJ" id="t8x-VF-3Si"/>
                <outlet property="bioStack" destination="hg9-8q-syM" id="xrE-2K-tH9"/>
                <outlet property="bioTextView" destination="Khc-1X-iz0" id="2Pg-zx-7Cz"/>
                <outlet property="saveButton" destination="tZ3-p3-ml2" id="ebN-fz-T60"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-U2-H4z">
                    <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-dM-LXi">
                            <rect key="frame" x="15" y="20" width="345" height="512"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-MH-rJx">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="95"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-um-Fmi">
                                            <rect key="frame" x="125" y="0.0" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="vSh-nG-ptO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-o0-2wl">
                                    <rect key="frame" x="0.0" y="120" width="345" height="392"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-3v-xnR">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="255"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-y4-O0V" customClass="MainTextView" customModule="VirtualSpace" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="0nS-0f-9Lv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-UC-YsV" customClass="MainTextView" customModule="VirtualSpace" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="90" width="345" height="75"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-TQ-zuu" customClass="PhoneTextFieldView" customModule="VirtualSpace" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="180" width="345" height="75"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-8q-syM">
                                            <rect key="frame" x="0.0" y="270" width="345" height="122"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-Ed-nUJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" name="#000000"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-J7-wjC">
                                                    <rect key="frame" x="0.0" y="25" width="345" height="97"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-1X-iz0">
                                                            <rect key="frame" x="16" y="16" width="313" height="65"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="SDT-n1-gnD"/>
                                                            </constraints>
                                                            <color key="textColor" name="#000000"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="#ECECEC"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-p3-ml2">
                            <rect key="frame" x="15" y="678.66666666666663" width="345" height="34.333333333333371"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="eAK-SK-qJy"/>
                            </connections>
                        </button>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="15" bottom="15" trailing="15"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CTI-YQ-sjF"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CTI-YQ-sjF" firstAttribute="bottom" secondItem="4X1-U2-H4z" secondAttribute="bottom" id="6xI-rg-72V"/>
                <constraint firstItem="4X1-U2-H4z" firstAttribute="leading" secondItem="CTI-YQ-sjF" secondAttribute="leading" id="Oaf-QQ-BLV"/>
                <constraint firstItem="CTI-YQ-sjF" firstAttribute="trailing" secondItem="4X1-U2-H4z" secondAttribute="trailing" id="W7o-D2-VP0"/>
                <constraint firstItem="4X1-U2-H4z" firstAttribute="top" secondItem="CTI-YQ-sjF" secondAttribute="top" id="iA8-yN-MGf"/>
            </constraints>
            <point key="canvasLocation" x="19" y="-17"/>
        </view>
    </objects>
    <resources>
        <image name="ic_camera" width="95" height="95"/>
        <namedColor name="#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#ECECEC">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
