<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailsViewController">
            <connections>
                <outlet property="callButton" destination="Bxv-Df-jHC" id="Kec-BD-pKw"/>
                <outlet property="coverImage" destination="iuZ-wg-5bR" id="veS-kX-bXa"/>
                <outlet property="friendButton" destination="p4A-BR-vmA" id="j8a-ez-1OA"/>
                <outlet property="messageButton" destination="PLm-m1-RBo" id="rHO-y1-UHU"/>
                <outlet property="userEmailLabel" destination="C4U-nv-xN7" id="kpi-Of-KfY"/>
                <outlet property="userImage" destination="naG-7V-lER" id="Dhq-SS-xc5"/>
                <outlet property="userNameLabel" destination="fKu-mK-Ika" id="4RP-Kj-z0S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-wg-5bR">
                    <rect key="frame" x="0.0" y="50" width="375" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="UTL-Ek-fxX"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-QP-LsC">
                    <rect key="frame" x="0.0" y="50" width="375" height="275.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="toc-4D-zcz">
                            <rect key="frame" x="16" y="84.000000000000014" width="343" height="142.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="naG-7V-lER" customClass="rImage" customModule="VirtualSpace" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="DOu-Y6-5HK"/>
                                        <constraint firstAttribute="width" secondItem="naG-7V-lER" secondAttribute="height" multiplier="1:1" id="jFb-EB-hiU"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="git-gv-84Q">
                                    <rect key="frame" x="0.0" y="95" width="49" height="47.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-mK-Ika">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="22.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                            <color key="textColor" name="#000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eamile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-nv-xN7">
                                            <rect key="frame" x="0.0" y="27.666666666666686" width="49" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" name="#7A7A7A"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-vW-TYI">
                            <rect key="frame" x="16" y="241.33333333333334" width="343" height="34.333333333333343"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="90H-8g-vX4">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="34.333333333333336"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-kP-3g7">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="34.333333333333336"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-BR-vmA">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="bvx-rc-xRg"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="."/>
                                                    <connections>
                                                        <action selector="friendAction:" destination="-1" eventType="touchUpInside" id="wXM-wO-q73"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-m1-RBo">
                                                    <rect key="frame" x="100" y="0.0" width="90" height="34.333333333333336"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="."/>
                                                    <connections>
                                                        <action selector="messageAction:" destination="-1" eventType="touchUpInside" id="JHI-hH-jE6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-Df-jHC">
                                            <rect key="frame" x="200" y="0.0" width="30" height="34.333333333333336"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_call"/>
                                            <connections>
                                                <action selector="callAction:" destination="-1" eventType="touchUpInside" id="ZVG-ob-w9t"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="84" leading="16" bottom="0.0" trailing="16"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CTI-YQ-sjF"/>
            <color key="backgroundColor" name="#FFFFFF"/>
            <constraints>
                <constraint firstItem="Nv2-QP-LsC" firstAttribute="leading" secondItem="CTI-YQ-sjF" secondAttribute="leading" id="43S-cx-cxf"/>
                <constraint firstItem="Nv2-QP-LsC" firstAttribute="top" secondItem="CTI-YQ-sjF" secondAttribute="top" id="Nka-qj-oe1"/>
                <constraint firstItem="CTI-YQ-sjF" firstAttribute="trailing" secondItem="iuZ-wg-5bR" secondAttribute="trailing" id="ODa-Ux-xFb"/>
                <constraint firstItem="iuZ-wg-5bR" firstAttribute="top" secondItem="CTI-YQ-sjF" secondAttribute="top" id="XeX-mg-8Li"/>
                <constraint firstItem="CTI-YQ-sjF" firstAttribute="trailing" secondItem="Nv2-QP-LsC" secondAttribute="trailing" id="jZH-ew-YGy"/>
                <constraint firstItem="iuZ-wg-5bR" firstAttribute="leading" secondItem="CTI-YQ-sjF" secondAttribute="leading" id="mHb-pe-o4B"/>
            </constraints>
            <point key="canvasLocation" x="19" y="-17"/>
        </view>
    </objects>
    <resources>
        <image name="demo" width="1280" height="1280"/>
        <image name="ic_call" width="30" height="30"/>
        <namedColor name="#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#7A7A7A">
            <color red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
