<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TherapistInfoTableViewCell" rowHeight="129" id="KGk-i7-Jjw" customClass="TherapistInfoTableViewCell" customModule="VirtualSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Bn-hW-Few">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="145"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-A3-gOr">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="144.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-8O-KuA">
                                        <rect key="frame" x="16" y="16" width="289" height="88.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-PO-6Vg">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="#000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahh, the great things that can happen when you kick off your shoes and give your feet a massage 🙅🏻‍♂️ #massaging." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-vI-rOg">
                                                <rect key="frame" x="0.0" y="29.666666666666664" width="289" height="58.999999999999993"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <color key="textColor" name="#7A7A7A"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-MW-ML6">
                                        <rect key="frame" x="16" y="124.66666666666667" width="289" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="#000000"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="0.0" trailing="16"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="4Bn-hW-Few" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3af-SB-IpE"/>
                    <constraint firstAttribute="trailing" secondItem="4Bn-hW-Few" secondAttribute="trailing" id="V8f-8V-8zK"/>
                    <constraint firstItem="4Bn-hW-Few" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YNe-g7-FwL"/>
                    <constraint firstAttribute="bottom" secondItem="4Bn-hW-Few" secondAttribute="bottom" id="wFK-H4-pna"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bioLabel" destination="KYh-vI-rOg" id="HtS-gP-AOo"/>
                <outlet property="bioTitleLabel" destination="bHu-PO-6Vg" id="eaE-jD-YGu"/>
                <outlet property="workInLabel" destination="2nR-MW-ML6" id="TQB-x8-hUI"/>
            </connections>
            <point key="canvasLocation" x="-356.48854961832058" y="-60.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="#000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#7A7A7A">
            <color red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
